# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=

# Backblaze B2 Configuration
B2_BUCKET_NAME=
B2_BUCKET_ID=
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
B2_REGION=
B2_ENDPOINT=